# swap-android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: res.rar
app/src/main/res/drawable/: btn.xml  chat_background.xml  chat_background_sender.xml  cons_top_border.xml  edit_field_white.xml  field_background.xml  field_bg_bluish.xml  ic_choose_image.xml  ic_choose_video.xml  ic_delete_black.xml  ic_email.xml  ic_notifications_color.xml  ic_person_pin_tag.xml  ic_send_white.xml  ic_settings_applications_black_24dp.xml  line.xml  login_bg_gradient.xml  pyaziroundbtn.xml  round_btn.xml  shape_notification.xml  swap_horizontal.xml  tab_bg.xml
app/src/main/res/drawable-hdpi/: group_chat_background_sender.xml
app/src/main/res/drawable-xxhdpi/: bluishroundbtn.xml  field_bg.xml  grayishroundbtn.xml  white_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose_status.xml  activity_group_chat.xml  activity_home.xml  activity_image_viewer.xml  activity_invite_phone_contacts.xml  activity_login.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share_app.xml  activity_status.xml  activity_swap_request.xml  activity_swap_with.xml  activity_to_be_deleted.xml  activity_user_profile.xml  activity_users.xml  chat_row.xml  compose_status.xml  compose_status_media_image.xml  create_group_layout.xml  feed_update_count.xml  follow_nacent_row.xml  frag_swap_requests.xml  fragment_statuses.xml  fragment_swap.xml  group_chat_row.xml  image_viewer_layout.xml  invite_phone_contacts_row.xml  notification_follow_custom_row.xml  notification_status_custom_row.xml  review_swap_custom_row.xml  review_swap_dialog.xml  search_act_menu_item_actionlayout.xml  search_fragment_statuses.xml  search_users_custom_row.xml  search_users_fragment.xml  single_status_custom_row.xml  status_custom_row.xml  (+9 more)
app/src/main/res/layout-hdpi/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_status.xml  activity_swap_with.xml  activity_user_profile.xml  comments_custom_row.xml  compose_status.xml  fragment_statuses.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml  swap_with_custom_row.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_status.xml  activity_user_profile.xml  comments_custom_row.xml  compose_status.xml  fragment_statuses.xml  status_custom_row.xml  swap_custom_row.xml  swap_with_custom_row.xml
app/src/main/res/layout-ldpi/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_status.xml  activity_swap_with.xml  activity_user_profile.xml  comments_custom_row.xml  compose_status.xml  fragment_chat.xml  fragment_statuses.xml  fragment_swap.xml  group_chat_row.xml  image_viewer_layout_white.xml  invite_to_group_custom_row.xml  participants_row.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml  swap_with_custom_row.xml  video_viewer_layout.xml
app/src/main/res/layout-mdpi/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_status.xml  activity_swap_with.xml  activity_user_profile.xml  audio_chat_row.xml  comments_custom_row.xml  compose_status.xml  fragment_statuses.xml  fragment_swap.xml  group_chat_row.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml  tag_users_in_status_activity.xml  update_profile.xml
app/src/main/res/layout-xhdpi/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_status.xml  activity_user_profile.xml  comments_custom_row.xml  compose_status.xml  fragment_swap.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml
app/src/main/res/layout-xxhdpi/: activity_chat.xml  activity_login.xml  activity_user_profile.xml  comments_custom_row.xml  compose_profile_description.xml  compose_status.xml  forward_chat_users_custom_row.xml  forward_message_activity.xml  fragment_status_comments.xml  fragment_swap.xml  group_chat_row.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml  swap_with_custom_row.xml  users_f_row.xml
app/src/main/res/layout-xxxhdpi/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_status.xml  activity_swap_with.xml  activity_user_profile.xml  comments_custom_row.xml  compose_status.xml  status_custom_row.xml  swap_custom_row.xml  swap_request_custom_row.xml  swap_with_custom_row.xml
app/src/main/res/menu/: clear_notification_menu.xml  compose_status_menu.xml  group_chat_menu.xml  menu_home.xml  menu_swap_with.xml  next_menu_startup_activities.xml  nl_user_profile_menu.xml  profile_menu.xml  search_act_menu.xml  status_action_menu.xml  tag_user_act_menu.xml
app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
