<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="swap.irfanullah.com.swap">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".AppClasses.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".SearchActivity" android:parentActivityName=".HomeActivity">

        </activity>
        <activity
            android:name=".SwapRequestActivity"
            android:parentActivityName=".HomeActivity"></activity>
        <activity
            android:name=".UpdateUserProfileActivity"
            android:parentActivityName=".UserProfile" />
        <activity android:name=".ShareApp" />
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserProfile"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".UserProfileFollowersActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".SwapWithActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StatusActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".Settings"
            android:parentActivityName=".UserProfile" />
        <activity
            android:name=".NLUserProfile"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".NotificationActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".ChatActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".UsersActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".ComposeStatusActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".ToBeDeletedActivity" />

        <service
            android:name=".Services.StatusMediaService"
            android:enabled="true" />

        <activity
            android:name=".ImageViewer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".InvitePhoneContactsActivity" />
        <activity android:name=".FollowUsersActivity" />
    </application>

</manifest>