<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
<style name="TextViewBold">
    <item name="android:textStyle">bold</item>
</style>
    <style name="TextViewLight">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="inviteButton" parent="Widget.AppCompat.Button.Colored">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="overfolowText">
        <item name="android:textColor">@color/bootstrap_brand_danger</item>
    </style>
</resources>
