apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "swap.irfanullah.com.swap"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    //  implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.robertsimoes:Shareable:0.1.0'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:sociallogin:1.1.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:facebook:1.1.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:google:1.1.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:odnoklassniki:1.1.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:rx:1.1.0'
//   // implementation 'com.github.KosyanMedia.android-sociallogin:twitter:1.1.0'
//    implementation 'com.github.KosyanMedia.android-sociallogin:vkontakte:1.1.0'


    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    implementation 'com.jaychang:simpleauth:2.1.4'
    // if you want to use facebook auth
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'
    // if you want to use google auth
    implementation 'com.jaychang:simpleauth-google:2.1.4'
    // if you want to use instagram auth
    implementation 'com.jaychang:simpleauth-instagram:2.1.4'
    // if you want to use twitter auth
    implementation 'com.jaychang:simpleauth-twitter:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    //record
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'

    implementation 'com.github.stfalcon:chatkit:0.3.3'

}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "1208514622647192",
        googleWebClientId    : "AIzaSyDbRNXx3tlCUFO0KTXWEStTxGLIL26WdPo",
        twitterConsumerKey   : "your twitter consumer key",
        twitterConsumerSecret: "your twitter consumer secret",
        instagramClientId    : "a4a763f7057d4c21a97f6879a91d8c53",
        instagramClientSecret: " 2d391cc8572c4610a8c268494bfc127f",
        instagramRedirectUrl : "http://irfitech.com"
]
//150fa8a8f65d3f3d7a35b863fceaea12 app secret
//app id: 1208514622647192

//google: AIzaSyDbRNXx3tlCUFO0KTXWEStTxGLIL26WdPo

