<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <swap.irfanullah.com.swap.CustomComponents.SwapsSquareImageView
        android:layout_height="140dp"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:id="@+id/customSquareImage"
        />
</android.support.constraint.ConstraintLayout>